<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            margin: 10%;
            margin-left:35%;
            text-align: center;
            background-color:rgba(216, 196, 231, 0.858);
            opacity:0.9;
            padding-top:1.5%;
            width:400px;
            height:650px;
            padding:auto;
         }
    </style>
</head>
<body>
    <form>
        <h1>PERSONAL DETAILS</h1>
        <br><label for="Name"><b></b>Name:</label></label>
        <input id="Name" type="text"><br>
        <br><label><b>Dob:</b><input type="date"></label><br>
        <br><label>Address:<input type="text"></label><br>
        <br><label>Gender:<input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female </label><br>
        
        <br><label>Subject:</label><br>
        <br><label>Tamil:<input type="checkbox" value="Tamil"></label><br>
        <br><label>English:<input type="checkbox" value="English"></label><br>
        <br><label>Maths:<input type="checkbox" value="lMaths"></label><br>
        <br><label>Computer Science:<input type="checkbox" value="Computer Science"></label><br>
        <br><label>Physics:<input type="checkbox" value="Physics"></label><br>

        <br><label>Rollno:<input type="text"></label><br>
        <br><label>Contact number:<input type="text"></label><br>
        <br><label>Nationality:<input type="text"></label><br>
        <br><input type="submit"><br>
    </form>
</body>
</html>